<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.akn.projectcomp202.sign_up_controller">
   <children>
      <Label layoutX="40.0" layoutY="35.0" text="User Name / ID :" />
      <Label layoutX="40.0" layoutY="75.0" text="Password :" />
      <PasswordField fx:id="signup_password" layoutX="150.0" layoutY="75.0" />
      <TextField fx:id="signup_usernameid" layoutX="150.0" layoutY="35.0" />
      <Button fx:id="signup_signup" layoutX="240.0" layoutY="110.0" mnemonicParsing="false" onAction="#kayitolfunc" text="Sign Up" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="3.0" layoutY="14.0" prefHeight="17.0" prefWidth="392.0" textFill="RED" />
   </children>
</Pane>
